#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See journald.conf(5) for details.

[Journal]
{%if journald_storage is none %}#{% endif %}Storage={{ journald_storage }}
{%if journald_compress is none %}#{% endif %}Compress={{ journald_compress }}
{%if journald_seal is none %}#{% endif %}Seal={{ journald_seal }}
{%if journald_splitmode is none %}#{% endif %}SplitMode={{ journald_splitmode }}
{%if journald_syncintervalsec is none %}#{% endif %}SyncIntervalSec={{ journald_syncintervalsec }}
{%if journald_ratelimitinterval is none %}#{% endif %}RateLimitInterval={{ journald_ratelimitinterval }}
{%if journald_ratelimitburst is none %}#{% endif %}RateLimitBurst={{ journald_ratelimitburst }}
{%if journald_systemmaxuse is none %}#{% endif %}SystemMaxUse={{ journald_systemmaxuse }}
{%if journald_systemkeepfree is none %}#{% endif %}SystemKeepFree={{ journald_systemkeepfree }}
{%if journald_systemmaxfilesize is none %}#{% endif %}SystemMaxFileSize={{ journald_systemmaxfilesize }}
{%if journald_runtimemaxuse is none %}#{% endif %}RuntimeMaxUse={{ journald_runtimemaxuse }}
{%if journald_runtimekeepfree is none %}#{% endif %}RuntimeKeepFree={{ journald_runtimekeepfree }}
{%if journald_runtimemaxfilesize is none %}#{% endif %}RuntimeMaxFileSize={{ journald_runtimemaxfilesize }}
{%if journald_maxretentionsec is none %}#{% endif %}MaxRetentionSec={{ journald_maxretentionsec }}
{%if journald_maxfilesec is none %}#{% endif %}MaxFileSec={{ journald_maxfilesec }}
{%if journald_forwardtosyslog is none %}#{% endif %}ForwardToSyslog={{ journald_forwardtosyslog }}
{%if journald_forwardtokmsg is none %}#{% endif %}ForwardToKMsg={{ journald_forwardtokmsg }}
{%if journald_forwardtoconsole is none %}#{% endif %}ForwardToConsole={{ journald_forwardtoconsole }}
{%if journald_forwardtowall is none %}#{% endif %}ForwardToWall={{ journald_forwardtowall }}
{%if journald_ttypath is none %}#{% endif %}TTYPath={{ journald_ttypath }}
{%if journald_maxlevelstore is none %}#{% endif %}MaxLevelStore={{ journald_maxlevelstore }}
{%if journald_maxlevelsyslog is none %}#{% endif %}MaxLevelSyslog={{ journald_maxlevelsyslog }}
{%if journald_maxlevelkmsg is none %}#{% endif %}MaxLevelKMsg={{ journald_maxlevelkmsg }}
{%if journald_maxlevelconsole is none %}#{% endif %}MaxLevelConsole={{ journald_maxlevelconsole }}
{%if journald_maxlevelwall is none %}#{% endif %}MaxLevelWall={{ journald_maxlevelwall }}
